<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="kevts.washington.edu.quizdroid.AnswerSummary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your answer was: "
        android:id="@+id/previousAnswerText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/previousAnswerText"
        android:id="@+id/previousAnswer"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The correct answer was: "
        android:layout_below="@+id/previousAnswerText"
        android:id="@+id/correctAnswerText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/correctAnswerText"
        android:layout_below="@+id/previousAnswer"
        android:id="@+id/correctAnswer"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/correctAnswerText"
        android:text="You have "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/correctAnswerText"
        android:layout_toRightOf="@+id/correctAnswerText"
        android:id="@+id/correctAnswers"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/correctAnswerText"
        android:layout_toRightOf="@+id/correctAnswers"
        android:id="@+id/answerTransition"
        android:text=" out of "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/answerTransition"
        android:layout_below="@+id/correctAnswer"
        android:id="@+id/totalAnswers"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/totalAnswers"
        android:layout_below="@id/correctAnswerText"
        android:text=" correct."/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/next"/>

</RelativeLayout>
